---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role sitespeedio
# 

#
# vars are namespace with the module name.
#
sitespeedio_role_name: sitespeedio

#
# OS packages
#
sitespeedio_chrislea_ppa: "ppa:chris-lea/node.js"

sitespeedio_debian_pkgs: 
  - firefox
  - nodejs
  - xvfb

sitespeedio_redhat_pkgs: []
