---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role asqatasun
#
ASQATASUN_LOCALE: 'en_US.UTF-8'
ASQATASUN_DATABASE_NAME: 'asqatasun'
ASQATASUN_DATABASE_USER: 'asqatasun'
ASQATASUN_DATABASE_PASSWORD: 'changeme'
ASQATASUN_DATABASE_HOST: 'localhost'
ASQATASUN_DATABASE_ENCODING: 'utf8'
ASQATASUN_DATABASE_COLLATION: 'utf8_general_ci'
ASQATASUN_URL: 'http://localhost:8080/asqatasun/'
ASQATASUN_ADMIN_EMAIL: 'admin@example.com'
ASQATASUN_ADMIN_PASSWORD: 'changeme'

asqatasun_debian_pkgs:
  - wget
  - bzip2
  - openjdk-7-jre
  - unzip
  - mysql-server
  - libmysql-java
  - python-mysqldb
  - libtomcat7-java
  - tomcat7 
  - libspring-instrument-java
  - xvfb
  - libdbus-glib-1-2
  - mailutils
  - postfix

locale: "{{ ASQATASUN_LOCALE }}"

asqatasun_download_link: "http://download.asqatasun.org/asqatasun-latest.tar.gz"
# Asqatasun version that you want to install, get the full list of releases 
#by clicking in the release tab of the github main interface.
asqatasun_version: "asqatasun-4.0.0-rc.1"

# Go this link to find your desired ESR Firefox
# For 32-bit architecture
# http://download-origin.cdn.mozilla.net/pub/firefox/releases/31.4.0esr/linux-i686/
# For 64-bit architecture
# http://download-origin.cdn.mozilla.net/pub/firefox/releases/31.4.0esr/linux-x86_64/
# Default is en-US in our example
fixfox_esr_link: "http://download-origin.cdn.mozilla.net/pub/firefox/releases/31.4.0esr/linux-x86_64/en-US/firefox-31.4.0esr.tar.bz2"

# MySQL variables for Asqatasun
default_character_set: "utf8"
collation_server: "utf8_general_ci"
init_connect: "SET NAMES utf8"
character_set_server: "utf8"
mysql_max_allowed_packet: "64M"

asqatasun_parameters:
  db_name: "{{ ASQATASUN_DATABASE_NAME }}"
  db_user: "{{ ASQATASUN_DATABASE_USER }}"
  db_password: "{{ ASQATASUN_DATABASE_PASSWORD }}"
  db_host: "{{ ASQATASUN_DATABASE_HOST }}"
  db_encoding: "{{ ASQATASUN_DATABASE_ENCODING }}"
  db_collation: "{{ ASQATASUN_DATABASE_COLLATION }}"
  url: "{{ ASQATASUN_URL }}"
  admin_email: "{{ ASQATASUN_ADMIN_EMAIL }}"
  admin_passwd: "{{ ASQATASUN_ADMIN_PASSWORD }}"
