---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role elasticsearch-monitor
# 

#
# vars are namespaced with the module name.
#
newrelic-npi-elasticsearch_role_name: newrelic-npi-elasticsearch

ELASTICSEARCH_MONITOR_PLUGIN: "me.snov.newrelic-elasticsearch"
ELASTICSEARCH_MONITOR_HOSTS: 
  - name: "elasticsearch"
    host: "localhost"
    port: "9200"


elasticsearch_monitor_plugin_config:
  agents:
     "{{ ELASTICSEARCH_MONITOR_HOSTS }}"

#
# OS packages
#
    
newrelic-npi-elasticsearch_debian_pkgs: []

newrelic-npi-elasticsearch_redhat_pkgs: []
