---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role alton
# 
# Overview:
# 
#
# Dependencies:
#
# 
# Example play:
#
#

- name: Create application user
  user:
    name: "{{ alton_user }}"
    home: "{{ alton_app_dir }}"
    createhome: no
    shell: /bin/false

- name: Create alton user dirs
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ alton_user }}"
    group: "{{ common_web_group }}"
  with_items:
    - "{{ alton_app_dir }}"
    - "{{ alton_venvs_dir }}"

- include: deploy.yml
  tags: 
    - deploy
