- name: Start Mysql during Build
  shell: /entrypoint.sh mysqld & sleep 30
  tags:
    - install
    - install:configuration

- name: install python extra requirements
  pip:
    name: "{{ item.name }}"
    version: "{{ item.version|default(omit) }}"
    extra_args: "--exists-action w {{ item.extra_args|default('') }}"
    state: present
  with_items: "{{EDXAPP_EXTRA_REQUIREMENTS}}"
  tags:
    - install
    - install:app-requirements


- name: create databases
  mysql_db:
    db: "{{ item }}"
    login_host: "{{ DB_MYSQL_HOST }}"
    login_user: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    login_password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
    state: present
    encoding: utf8
  when: item != None and item != ''
  with_items: "{{ edxlocal_databases }}"
  tags:
    - install
    - install:configuration

- name: create database users
  mysql_user:
    name: "{{ item.user }}"
    password: "{{ item.pass }}"
    priv: "{{ item.db }}.*:ALL"
    host: '%'
    append_privs: yes
    login_host: "{{ DB_MYSQL_HOST }}"
    login_user: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    login_password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
  when: item.db != None and item.db != ''
  with_items: "{{ edxlocal_database_users }}"
  tags:
    - install
    - install:configuration

#- name: setup the migration db user
#  mysql_user:
#    name: "{{ COMMON_MYSQL_MIGRATE_USER }}"
#    password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
#    priv: "{{ item }}.*:ALL"
#    append_privs: yes
#    login_host: "{{ DB_MYSQL_HOST }}"
#    login_user: "{{ COMMON_MYSQL_MIGRATE_USER }}"
#    login_password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
#  when: item != None and item != ''
# with_items: "{{ edxlocal_databases }}"
#  tags:
#    - install
#    - install:configuration

- name: create api user for the analytics api
  mysql_user:
    name: "api001"
    password: "{{ ANALYTICS_API_DATABASES.default.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.default.NAME }}.*:ALL/reports.*:SELECT'
    host: '%'
    login_host: "{{ DB_MYSQL_HOST }}"
    login_user: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    login_password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
  when: ANALYTICS_API_DEFAULT_DB_NAME is defined
  tags:
    - install
    - install:configuration

- name: create read-only reports user for the analytics-api
  mysql_user:
    name: reports001
    password: "{{ ANALYTICS_API_DATABASES.reports.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.reports.NAME }}.*:SELECT'
    host: '%'
    login_host: "{{ DB_MYSQL_HOST }}"
    login_user: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    login_password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
  when: ANALYTICS_API_DEFAULT_DB_NAME is defined
  tags:
    - install
    - install:configuration

- name: create a database for the hive metastore
  mysql_db:
    db: "{{ HIVE_METASTORE_DATABASE.name }}"
    state: "present"
    encoding: "latin1"
    login_host: "{{ DB_MYSQL_HOST }}"
    login_user: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    login_password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
  when: HIVE_METASTORE_DATABASE is defined
  tags:
    - install
    - install:configuration

- name: setup the edx-notes-api db user
  mysql_user:
    name: "{{ EDX_NOTES_API_MYSQL_DB_USER }}"
    password: "{{ EDX_NOTES_API_MYSQL_DB_PASS }}"
    priv: "{{ EDX_NOTES_API_MYSQL_DB_NAME }}.*:SELECT,INSERT,UPDATE,DELETE"
    host: '%'
    login_host: "{{ DB_MYSQL_HOST }}"
    login_user: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    login_password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
  when: EDX_NOTES_API_MYSQL_DB_USER is defined
  tags:
    - install
    - install:configuration

- name: setup the read-only db user
  mysql_user:
    name: "{{ COMMON_MYSQL_READ_ONLY_USER }}"
    password: "{{ COMMON_MYSQL_READ_ONLY_PASS }}"
    host: '%'
    priv: "*.*:ALL"
    login_host: "{{ DB_MYSQL_HOST }}"
    login_user: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    login_password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
  tags:
    - install
    - install:configuration

- name: setup the admin db user
  mysql_user:
    name: "{{ COMMON_MYSQL_ADMIN_USER }}"
    password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    host: '%'
    priv: "*.*:CREATE USER"
    login_host: "{{ DB_MYSQL_HOST }}"
    login_user: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    login_password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
  tags:
    - install
    - install:configuration
