---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role alton
# 

#
# vars are namespace with the module name.
#


ALTON_USERNAME: '1234_1234@chat.hipchat.com'
ALTON_PASSWORD: 'password'
ALTON_V1_TOKEN: 'HIPCHAT_V1_TOKEN'
ALTON_V2_TOKEN: 'HIPCHAT_V2_TOKEN'
ALTON_ROOMS: 'Hammer'
ALTON_NAME: 'Alton W. Daemon'
ALTON_HANDLE: 'alton'
ALTON_REDIS_URL: 'redis://fakeuser:redispassword@localhost:6379'
ALTON_HTTPSERVER_PORT: '8081'
ALTON_WORLD_WEATHER_KEY: !!null
ALTON_AWS_CREDENTIALS: !!null
ALTON_TWOFACTOR_PRINCIPLE: "email@domain.org"
ALTON_TWOFACTOR_ISSUER: "Alton"
ALTON_TWOFACTOR_S3_BUCKET: "alton-twofactor"
ALTON_TWOFACTOR_S3_PROFILE: "aws"
ALTON_ADMIN_USERS:
  - "some"
  - "hipchat"
  - "usernames"
ALTON_TWOFACTOR_SECRET: "CHANGEME"
ALTON_NOTIFY_CALLBACK_URL: "http://alton.hostname:{{ALTON_HTTPSERVER_PORT}}/notify/"


# Needed if you want to build AMIs from alton.
ALTON_JENKINS_URL: !!null
ALTON_JENKINS_API_USER: !!null
ALTON_JENKINS_API_KEY: !!null

alton_role_name: alton

alton_user: alton
alton_app_dir: "{{ COMMON_APP_DIR }}/alton"
alton_code_dir: "{{ alton_app_dir }}/alton"
alton_venvs_dir: "{{ alton_app_dir }}/venvs"
alton_venv_dir: "{{ alton_venvs_dir }}/alton"
alton_venv_bin: "{{ alton_venv_dir }}/bin"

alton_source_repo: "https://github.com/edx/alton.git"
alton_version: "master"
alton_requirements_file: "{{ alton_code_dir }}/requirements.txt"

alton_supervisor_wrapper: "{{ alton_app_dir }}/alton-supervisor.sh"

alton_environment:
  WILL_USERNAME: "{{ ALTON_USERNAME }}"
  WILL_PASSWORD: "{{ ALTON_PASSWORD }}"
  WILL_V1_TOKEN: "{{ ALTON_V1_TOKEN }}"
  WILL_V2_TOKEN: "{{ ALTON_V2_TOKEN }}"
  WILL_ROOMS: "{{ ALTON_ROOMS }}"
  WILL_NAME: "{{ ALTON_NAME }}"
  WILL_HANDLE: "{{ ALTON_HANDLE }}"
  WILL_REDIS_URL: "{{ ALTON_REDIS_URL }}"
  WILL_HTTPSERVER_PORT: "{{ ALTON_HTTPSERVER_PORT }}"
  WILL_WORLD_WEATHER_ONLINE_KEY: "{{ ALTON_WORLD_WEATHER_KEY }}"
  WILL_JENKINS_URL: "{{ ALTON_JENKINS_URL }}"
  WILL_JENKINS_API_USER: "{{ ALTON_JENKINS_API_USER }}"
  WILL_JENKINS_API_KEY: "{{ ALTON_JENKINS_API_KEY }}"
  WILL_BOTO_CONFIG: "{{ alton_app_dir }}/.boto"
  BOTO_CONFIG: "{{ alton_app_dir }}/.boto"
  WILL_TWOFACTOR_PRINCIPLE: "{{ ALTON_TWOFACTOR_PRINCIPLE }}"
  WILL_TWOFACTOR_ISSUER: "{{ ALTON_TWOFACTOR_ISSUER }}"
  WILL_TWOFACTOR_S3_BUCKET: "{{ ALTON_TWOFACTOR_S3_BUCKET }}"
  WILL_TWOFACTOR_S3_PROFILE: "{{ ALTON_TWOFACTOR_S3_PROFILE }}"
  WILL_ADMIN_USERS: "{{','.join(ALTON_ADMIN_USERS) }}"
  WILL_TWOFACTOR_SECRET: "{{ ALTON_TWOFACTOR_SECRET }}"
  WILL_NOTIFY_CALLBACK_URL: "{{ ALTON_NOTIFY_CALLBACK_URL }}"


#
# OS packages
#

alton_debian_pkgs: []

alton_redhat_pkgs: []

