---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role splunk-server
dependencies:
  - role: user
    user_info: "{{ COMMON_USER_INFO }}"
  - role: mount_ebs
    volumes: "{{ SPLUNK_VOLUMES }}"
