---
dependencies:
  - role: common
  - role: supervisor
  - role: edxapp_common
  - role: nltk
  - role: edx_themes
    theme_users:
      - "{{ edxapp_user }}"
    when: "{{ EDXAPP_ENABLE_COMPREHENSIVE_THEMING }}"
